{
  "manifest_version": 3,
  "name": "M512 Viral Content",
  "short_name": "M512",
  "version": "1.0.0",
  "description": "أضف أي مقطع من تيك توك أو إنستغرام أو يوتيوب إلى منصة M512 وحلّل سبب انتشاره بضغطة.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "M512: أضف هذا المقطع",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ]
}